SIGNREQUEST_API_TOKEN var = require('signrequest-client');
var apiInstance = new SIGNREQUEST_API_TOKEN.ApiTokensApi();

var opts = {
  'page': 1,
  'limit': 20
};

var callback = function(error, data, response) {
  if (error) {
    console.error(error);
  } else {
    console.log('API called successfully. Returned data: ' + data);
  }
};

apiInstance.apiTokensList(opts, callback);
